[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.alert}
label-focused = %icon%
label-focused-foreground = ${colors.primary}
label-focused-padding-left = 1
label-unfocused = %icon%
label-unfocused-padding-left = 1
label-unfocused-foreground = ${colors.secondary}
label-visible = %icon%
label-visible-padding-left = 1
label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding-left = 1
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;ﱘ
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

; vim:ft=cfg
